# MQTT
MOSQITTO_HOST_MS24=localhost
MOSQITTO_USER_MS24=test
MOSQITTO_PASS_MS24=test

# Pixoo devices
# Example: 192.168.1.159=real;192.168.1.189=mock
PIXOO_DEVICE_TARGETS=""
PIXOO_DEFAULT_DRIVER=mock
